import telebot
import random

bot = telebot.TeleBot("write your token")

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "🌍 Привет! Я экологический бот.\n"
        "Напиши /help, чтобы увидеть команды."
    )

@bot.message_handler(commands=['help'])
def help_cmd(message):
    bot.send_message(
        message.chat.id,
        "📖 Команды бота:\n\n"
        "/eco — что такое экология\n"
        "/do — что НУЖНО делать\n"
        "/dont — что НЕЛЬЗЯ делать\n"
        "/facts — случайный факт\n"
        "/tips — случайный эко-совет"
    )

@bot.message_handler(commands=['eco'])
def eco(message):
    bot.send_message(
        message.chat.id,
        "🌱 Экология — это наука о взаимодействии "
        "человека, природы и окружающей среды."
    )

# ---------- РАНДОМ: ЧТО НУЖНО ДЕЛАТЬ ----------
do_list = [
    "♻️ Сортируй мусор",
    "💧 Экономь воду",
    "💡 Выключай свет",
    "🛍 Используй многоразовые сумки",
    "🚶 Ходи пешком или на велосипеде"
]

@bot.message_handler(commands=['do'])
def do(message):
    bot.send_message(message.chat.id, random.choice(do_list))


# ---------- РАНДОМ: ЧТО НЕЛЬЗЯ ДЕЛАТЬ ----------
dont_list = [
    "❌ Не выбрасывай мусор в природу",
    "❌ Не сжигай пластик",
    "❌ Не загрязняй водоёмы",
    "❌ Не ломай деревья",
    "❌ Не оставляй мусор после отдыха"
]

@bot.message_handler(commands=['dont'])
def dont(message):
    bot.send_message(message.chat.id, random.choice(dont_list))


# ---------- РАНДОМНЫЕ ФАКТЫ ----------
facts_list = [
    "📌 Пластик разлагается более 400 лет",
    "📌 Один человек в год выбрасывает около 300 кг мусора",
    "📌 Леса производят около 30% кислорода на Земле",
    "📌 Загрязнение воздуха влияет на здоровье людей",
    "📌 Бумагу можно переработать до 7 раз"
]

@bot.message_handler(commands=['facts'])
def facts(message):
    bot.send_message(message.chat.id, random.choice(facts_list))


# ---------- РАНДОМНЫЕ СОВЕТЫ ----------
tips_list = [
    "💡 Используй бутылку для воды повторно",
    "💡 Откажись от одноразовой посуды",
    "💡 Сдавай батарейки в специальные пункты",
    "💡 Покупай товары без лишней упаковки",
    "💡 Посади дерево"
]

@bot.message_handler(commands=['tips'])
def tips(message):
    bot.send_message(message.chat.id, random.choice(tips_list))


bot.polling()
